sonar.projectKey=student-management
sonar.projectName=student-management
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.sourceEncoding=UTF-8
