sonar.projectKey=student-management
sonar.projectName=student-management
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

# Jacoco report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.language=java
sonar.sourceEncoding=UTF-8
